{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsContext": "Server=(localdb)\\mssqllocaldb;Database=ProductsContext-8a98bd64-bcff-458c-b76c-071ba9d7f602;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PoductsContext": "Server=(localdb)\\mssqllocaldb;Database=PoductsContext-cf724bee-b374-4278-87fb-1f36bd9fa8fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}